musician.payment: 150

instrument.cello.name: cello
instrument.clarinet.name: clarinet
instrument.flute.name: flute
instrument.hornTrumpet.name: hornTrumpet
instrument.percussion.name: percussion
instrument.trombone.name: trombone
instrument.viola.name: viola
instrument.violin.name: violin

